 moneyApi.security.enable-https=true
 
 spring.datasource.url={JDBC_DATABASE_URL} 
spring.datasource.username={JDBC_DATABASE_USER}
spring.datasource.password={JDBC_DATABASE_PASSWORD}

moneyApi.origem-permitida=https://money-api-b9.herokuapp.com/
#https://money-app-api.herokuapp.com/
#https://money-api-b9.herokuapp.com/


